["VendingMachine","addItem","sell","sell","sell","sell"]
[[],[0,3,"Apple",10,10],[1,"Tom","Apple",1],[2,"Tom","Apple",3],[3,"Mary","Banana",2],[11,"Jim","Apple",1]]
[null,null,10,-1,-1,-1]

["VendingMachine","addItem","addItem","sell","addItem","sell","sell","sell","addItem","sell","sell"]
[[],[0,1,"Apple",4,3],[1,3,"Apple",4,2],[2,"Mary","Apple",2],[2,1,"Banana",2,5],[4,"Jim","Banana",2],[4,"Mary","Banana",1],[4,"Mary","Apple",1],[6,200,"Apple",2,5],[6,"Jim","Apple",100],[7,"Mary","Apple",100]]
[null,null,null,8,null,-1,2,-1,null,200,196]

["VendingMachine","addItem","sell","addItem","sell","sell","sell","sell","sell","addItem","sell","sell","sell","sell","sell","sell","sell","sell","addItem","sell","addItem","sell","sell","sell","sell","addItem","sell","sell","sell"]
[[],[1,444,"Costs",14,233],[35,"Nidia","Costs",136],[64,382,"Costs",33,6],[66,"Jessica","Costs",23],[74,"Jessica","Cell",434],[75,"Jessica","Costs",42],[105,"Jessica","Costs",150],[106,"Jessica","Costs",78],[110,334,"Costs",450,12],[119,"Jessica","Costs",233],[124,"Jessica","Costs",1],[141,"Nidia","Costs",1],[168,"Jessica","Costs",1],[170,"Jessica","Costs",1],[276,"Nidia","Costs",1],[283,"Nidia","Costs",1],[289,"Nidia","Costs",1],[300,472,"Lunches",174,24],[305,"Nidia","Lunches",380],[391,215,"Lunches",233,6],[396,"Nidia","Costs",1],[402,"Jessica","Costs",1],[403,"Jessica","Costs",1],[416,"Nidia","Lunches",1],[424,4,"Cell",105,7],[439,"Jessica","Lunches",1],[445,"Jessica","Lunches",1],[461,"Nidia","Costs",1]]
[null,null,1904,null,322,-1,583,2058,1060,null,94378,-1,-1,-1,-1,-1,-1,-1,null,65459,null,-1,-1,-1,-1,null,-1,-1,-1]

["VendingMachine","addItem","addItem","sell","addItem","sell","sell","sell","addItem","sell","sell"]
[[],[0,1,"Apple",4,3],[1,3,"Apple",4,2],[2,"Mary","Apple",2],[2,1,"Banana",2,5],[4,"Jim","Banana",2],[4,"Mary","Banana",1],[4,"Mary","Apple",1],[6,200,"Apple",2,5],[6,"Jim","Apple",100],[7,"Mary","Apple",100]]
[null,null,null,8,null,-1,2,-1,null,200,196]

