[1,1,0,null,null,null,1]
2

[1,1,1,1,null,null,1]
1

[0,null,0]
0

[1,1,1,1,1,0,1,null,null,null,0,null,null,1,0,1,0,1,0,0,null,null,null,1,1,1,1,0,null,0,0,null,null,0,0,null,null,null,null,1,1,null,null,0,0,null,null,null,null,1,1,1,null,1,1,null,null,null,null,0,1,1,null,0,null,null,null,null,0,null,null,1,1,null,null,null,null,1,1,1,1,1,null,0,0,0,null,null,null,1,0,null,null,null,null,0,1,0,0,null,null,0,1,1,0,0,null,null,null,null,null,null,null,0,0,null,null,0,null,null,null,0,1,0,1,1,0,0,1,1,0,1,null,0,0,null,null,null,null,null,null,null,null,0,1,0,1,null,null,null,null,1,null,null,null,0,null,1,1,0,1,1,0,null,null,null,null,null,null,null,null,1,1,1,0,null,null,null,null,0,1,1,null,null,null,1,0,0,0,null,null,null,null,1,0,0,null,null,null,null,null,1,1,1,1,1,0,1,1,1,1,0,null,0,1,1,0,null,null,1,null,0,null,null,0,null,null,1,1,null,null,null,null,null,null,0,1,1,1,null,0,1,null,null,null,null,null,1,0,null,null,1,null,0,null,null,null,1,1,0,1,null,1,1,0,1,null,null,null,1,null,null,null,1,0,1,null,null,1,null,null,null,0,null,null,0,0,1,0,null,1,1,1,1,0,null,null,null,null,null,null,0,0,0,1,null,1,null,null,null,null,0,0,0,1,0,0,null,0,null,null,null,1,null,null,1,0,null,null,null,null,1,null,null,1,null,null,1,1,1,1,null,null,0,1,null,null,0,null,1,null,null,null,0,0,1,null,null,null,1,0,0,null,null,null,null,null,1,0,0,1,null,null,null,null,0,1,1,null,0,1,null,1,null,null,null,null,0,0,1,1,0,1,0,null,null,0,null,null,0,0,null,null,0,null,null,null,0,null,0,null,null,1,null,0,null,null,0,1,null,null,0,0,null,1,null,null,null,1,null,null,0,0,0,1,1,0,0,0,null,0,null,0,0,null,null,null,null,null,null,null,null,null,1,null,0,0,null,null,1]
74

