<templateSet group="Markdown">
  <template name="go" value="```go [sol$N$-Golang]&#10;$END$&#10;```" description="" toReformat="false" toShortenFQNames="true">
    <variable name="N" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GO" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="cpp" value="```C++ [sol$N$-C++]&#10;$END$&#10;```" description="" toReformat="false" toShortenFQNames="true">
    <variable name="N" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GO" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="var" value="$\textit{$END$}$" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GO" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="func" value="$$$$&#10;$END$ =&#10;\begin{cases} &#10;0&amp;i=0\\&#10;1&amp;i&gt;0&#10;\end{cases}&#10;$$$$" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GO" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="eq" value="$$$$&#10;\begin{aligned}&#10;\textit{$END$}&amp;=1\\&#10;&amp;=2&#10;\end{aligned}&#10;$$$$" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GO" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>