	// f[n][k] 表示 1~n，逆序对之差为 k 时的方案数
	// f[n][k] = f[n-1][k-delta] * (n-|delta|)，其中 delta 从 -(n-1) 到 n-1
	// f[n][k] = f[n-1]...     [k-(n-1)] * 1 + [k-(n-2)] * 2 + ... + [k-1] * (n-1)
	//                    + [k] * n + [k+1] * (n-1) + [k+2] * (n-2) + ... + [k+n-1] * 1
	// f[n][k+1] = f[n-1]...     [k+1-(n-1)] * 1 + [k+1-(n-2)] * 2 + ... + [k] * (n-1)
	//                       + [k+1] * n + [k+2] * (n-1) + [k+3] * (n-2) + ... + [k+n-1] * 2 + [k+n] * 1

	//        inc = f[n-1]...    - [k-(n-1)]  -  [k-(n-2)] - ... - [k]    + [k+1] + [k+2] + ... + [k+n-1] + [k+n]
	//            =              s[k+n+1] - s[k+1]*2 + s[k-(n-1)]
	// f[n][k+1] = f[n][k] + inc
	// f[n][-maxK] = 1